<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAECC5"
    android:padding="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView android:id="@+id/txtView"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:text="원하시는 음식점이 있나요?"
            android:fontFamily="@font/afont"
            android:textColor="#000000"/>


        <Button
            android:id="@+id/button"
            android:onClick="mOnclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다시 하기"
            android:fontFamily="@font/afont"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recommandListView"
            android:layout_width="match_parent"
            android:fontFamily="@font/afont"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

