<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bd8cc"
    >


    <ImageView
        android:id="@+id/restStar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#009bd8cc"
        android:gravity="center"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/restName"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="goDetail"
        android:text="누들아한타이"
        android:fontFamily="@font/afont"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView

        android:onClick="onBtnMemo"
        android:id="@+id/memoBtn"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_weight="1"


        android:background="#9bd8cc"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:srcCompat="@drawable/memo" />


    <ImageView
        android:id="@+id/mapBtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"

        android:background="#9bd8cc"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:srcCompat="@drawable/map" />



</LinearLayout>