<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bd8cc">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#009bd8cc"
        android:gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/star" />
    <TextView
        android:id="@+id/restNum"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:text="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/restName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="goDetail"
        android:text="누들아한타이"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="작성하기"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/mapBtn"
        android:layout_width="49dp"
        android:layout_height="50dp"


        android:background="#9bd8cc"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:srcCompat="@drawable/map" />



</LinearLayout>